{
  "name": "cursor-transfer-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Collect and apply a minimal Cursor profile transfer package.",
  "type": "module",
  "bin": {
    "cursor-transfer": "./src/cli.js"
  },
  "scripts": {
    "collect": "node ./src/cli.js collect",
    "apply": "node ./src/cli.js apply",
    "inspect": "node ./src/cli.js inspect"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}
